2014_events\20140101events.txt  #Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
2014_events\20140106events.txt->8360 +     0745   ////      0808  LEA  C   RSP  025-180   II/2    1383      1937
2014_events\20140107events.txt->8760       1817   ////      1848  SAG  C   RSP  025-067   II/2    1064      1944
2014_events\20140108events.txt->8950       0348   ////      0401  LEA  C   RSP  025-180   II/2    697       1947
2014_events\20140117events.txt-> 600 +     0228   ////      0234  LEA  C   RSP  034-077   II/1    461           
2014_events\20140121events.txt->1300       0545   ////      0550  CUL  C   RSP  030-057   II/1                  
2014_events\20140126events.txt->1880 +     0834   ////      0839  LEA  C   RSP  025-180   II/2    839       1967
2014_events\20140129events.txt->2540       0424   ////      0434  LEA  C   RSP  063-091   II/1    946           
2014_events\20140131events.txt->2970       0552   ////      0555  LEA  U   RSP  028-052   II/1    762           
2014_events\20140210events.txt->6360       0515   ////      0518  CUL  C   RSP  035-057   II/1              1974
2014_events\20140210events.txt->6430       0522   ////      0524  CUL  C   RSP  035-050   II/1              1972
2014_events\20140211events.txt->6660 +     0333   ////      0345  LEA  C   RSP  025-147   II/2    873       1974
2014_events\20140211events.txt->6750 +     1327   ////      1339  SAG  C   RSP  049-180   II/2    995       1974
2014_events\20140217events.txt->8960       0300   ////      0302  LEA  U   RSP  091-152   II/1    1000      1977
2014_events\20140217events.txt->8990       0454   ////      0500  LEA  C   RSP  059-180   II/2    776           
2014_events\20140217events.txt->9250       2025   ////      2031  SAG  C   RSP  101-180   II/2    241           
2014_events\20140220events.txt->9770 +     0322   ////      0335  LEA  C   RSP  025-114   II/1    1432      1982
2014_events\20140220events.txt->9820 +     0745   ////      0757  SVI  C   RSP  026-180   II/2    915       1976
2014_events\20140224events.txt-> 630       1452   ////      1455  SVI  C   RSP  049-180   II/2    1158      1982
2014_events\20140225events.txt-> 700 +     0056   ////      0102  CUL  C   RSP  018-057   II/3              1990
2014_events\20140305events.txt->2880 +     1333   ////      1337  SVI  U   RSP  027-040   II/1    693           
2014_events\20140306events.txt->3190 +     0929   ////      0929  LEA  C   RSP  025-180   II/1    359       1998
2014_events\20140306events.txt->3200       0939   ////      0939  LEA  C   RSP  025-180   II/1    402           
2014_events\20140318events.txt->6100       2253   ////      2259  LEA  C   RSP  067-114   II/1    256       2010
2014_events\20140319events.txt->6180       0358   ////      0401  LEA  U   RSP  080-105   II/1    320           
2014_events\20140320events.txt->6640 +     0352   ////      0406  LEA  C   RSP  025-171   II/1    572       2010
2014_events\20140328events.txt->8350       1918   ////      1943  SAG  C   RSP  103-126   II/2    528       2017
2014_events\20140328events.txt->8400 +     2350   ////      0013  COM  C   RSP  025-180   II/2    857       2017
2014_events\20140329events.txt->8690       1753   ////      1801  SAG  C   RSP  025-180   II/3    4508      2017
2014_events\20140330events.txt->8850 +     1152   ////      1201  SVI  C   RSP  034-180   II/2    879       2017
2014_events\20140402events.txt->9720 +     1323   ////      1325  SVI  C   RSP  028-121   II/1    903       2027
2014_events\20140404events.txt-> 330 +     1339   ////      1350  SAG  C   RSP  027-180   II/2    1803      2027
2014_events\20140410events.txt->1060 +     0010   ////      0022  LEA  C   RSP  029-085   II/1    1109      2030
2014_events\20140416events.txt->3030 +     1441   ////      1450  SAG  U   RSP  031-146   II/1    940       2037
2014_events\20140416events.txt->3070       1958   ////      2012  SAG  C   RSP  030-180   II/2    1071      2035
2014_events\20140418events.txt->3520       1255   ////      1314  SVI  C   RSP  025-172   II/2    769           
2014_events\20140420events.txt->4050 +     0815   ////      0828  SVI  C   RSP  042-130   II/1    529       2033
2014_events\20140425events.txt->4870       0022   ////      0052  LEA  C   RSP  025-180   II/2    753           
2014_events\20140509events.txt->7040       0221   ////      0233  LEA  C   RSP  056-180   II/1    960           
2014_events\20140509events.txt->7060       0237   ////      0246  CUL  C   RSP  018-057   II/1                  
2014_events\20140510events.txt->7400       0950   ////      0957  SVI  C   RSP  028-048   II/1    960       2052
2014_events\20140515events.txt->8430 +     2028   ////      2038  SAG  C   RSP  025-066   II/1    878           
2014_events\20140527events.txt->  10 +     1435   ////      1441  SVI  U   RSP  036-075   II/1    624       2065
2014_events\20140529events.txt-> 210 +     0851   ////      0900  SVI  C   RSP  029-140   II/1    656           
2014_events\20140601events.txt-> 400 +     0142   ////      0146  CUL  C   RSP  050-090   II/2              2079
2014_events\20140601events.txt-> 410 +     0150   ////      0152  CUL  C   RSP  023-040   II/3                  
2014_events\20140606events.txt->1450 +     1237   ////      1250  SVI  C   RSP  029-118   II/1    637           
2014_events\20140608events.txt->1970 +     2353   ////      2359  LEA  C   RSP  074-163   II/2    890           
2014_events\20140610events.txt->2340 +     1140   ////      1153  SAG  C   RSP  025-180   II/1    878           
2014_events\20140612events.txt->3590       2200   ////      2204  SAG  C   RSP  025-057   II/1    1679      2080
2014_events\20140612events.txt->3600       2213   ////      2223  CUL  C   RSP  020-040   II/3              2085
2014_events\20140613events.txt->3810 +     0757   ////      0806  SVI  C   RSP  034-171   II/2    959       2087
2014_events\20140614events.txt->4340       1948   ////      1956  SAG  U   RSP  027-042   II/1    396           
2014_events\20140618events.txt->5070       1626   ////      1628  SAG  C   RSP  056-128   II/1    1135      2087
2014_events\20140628events.txt->6650       0746   ////      0752  LEA  C   RSP  067-097   II/1    813       2104
2014_events\20140704events.txt->8800       0438   ////      0440  LEA  U   RSP  110-141   II/1    325           
2014_events\20140708events.txt-> 450 +     1614   ////      1648  SAG  C   RSP  025-180   II/2    949       2113
2014_events\20140709events.txt-> 620 +     0029   ////      0036  COM  C   RSP  30-180    II/1    1187      2113
2014_events\20140725events.txt->3050       0712   ////      0722  SVI  C   RSP  025-080   II/2    1090      2121
2014_events\20140801events.txt->4250       1818   ////      1836  SAG  C   RSP  025-070   II/2    563           
2014_events\20140805events.txt->5150       1548   ////      1601  SVI  C   RSP  025-084   II/1    1049          
2014_events\20140805events.txt->5160       1554   ////      1557  SAG  U   RSP  031-050   II/1    1339          
2014_events\20140814events.txt->7130 +     0402   ////      0405  LEA  C   RSP  028-099   II/1    802       2137
2014_events\20140820events.txt->9160       2148   ////      2156  CUL  C   RSP  040-130   II/1              2146
2014_events\20140822events.txt->9650 +     0009   ////      0014  LEA  C   RSP  037-180   II/1    578       2148
2014_events\20140822events.txt->9850 +     1017   ////      1037  SVI  C   RSP  025-180   II/2    465       2146
2014_events\20140822events.txt->9920       1544   ////      1559  SVI  C   RSP  025-180   II/2    449       2146
2014_events\20140824events.txt-> 280 +     0015   ////      0023  LEA  U   RSP  063-180   II/1    471       2146
2014_events\20140824events.txt-> 470 +     1214   ////      1234  SVI  C   RSP  025-180   II/1    593       2151
2014_events\20140825events.txt-> 840 +     1508   ////      1527  SAG  C   RSP  025-082   II/2    707       2146
2014_events\20140901events.txt->2870 +     1113   ////      1124  SAG  C   RSP  025-053   II/2    2079          
2014_events\20140901events.txt->2950 +     2213   ////      2218  CUL  C   RSP  040-100   II/1                  
2014_events\20140907events.txt->4000 +     0200   ////      0213  CUL  C   RSP  057-250   II/1                  
2014_events\20140909events.txt->4510 +     0019   ////      0019  LEA  C   RSP  025-180   II/1    999       2158
2014_events\20140910events.txt->5030 +     1727   ////      1757  SAG  C   RSP  25-180    II/2    3750      2158
2014_events\20140915events.txt->6090 +     1817   ////      1824  SAG  C   RSP  025-088   II/2    2219      2158
2014_events\20140918events.txt->6650 +     0839   ////      0844  LEA  C   RSP  042-180   II/2    753       2169
2014_events\20140918events.txt->6660       0849   ////      0854  LEA  C   RSP  036-110   II/1    576           
2014_events\20140923events.txt->7250 +     2314   ////      2335  PAL  C   RSP  025-180   II/2    652       2172
2014_events\20140928events.txt->8460 +     0245   ////      0255  LEA  C   RSP  035-180   II/1    638       2173
2014_events\20141002events.txt->9570 +     1858   ////      1911  SAG  C   RSP  025-180   II/1    713       2173
2014_events\20141002events.txt->9590 +     1931   ////      1938  PAL  C   RSP  027-045   II/1    410           
2014_events\20141012events.txt->1520       2346   ////      2357  LEA  C   RSP  031-088   II/1    739           
2014_events\20141021events.txt->4370 +     1247   ////      1254  SAG  C   RSP  025-037   II/1    999           
2014_events\20141021events.txt->4390       1335   ////      1354  SAG  C   RSP  060-180   II/2    1059          
2014_events\20141021events.txt->4400       1342   ////      1350  SVI  C   RSP  027-169   II/2    876           
2014_events\20141022events.txt->4820       1558   ////      1607  SAG  C   RSP  042-180   II/1    1469          
2014_events\20141024events.txt->5260 +     0755   ////      0802  SVI  C   RSP  028-085   II/1    664           
2014_events\20141030events.txt->6870 +     1308   ////      1327  SAG  C   RSP  061-180   II/2    1379      2201
2014_events\20141030events.txt->6910 +     1514   ////      1522  SAG  C   RSP  035-139   II/1    1000      2201
2014_events\20141030events.txt->6960 +     2258   ////      2301  PAL  C   RSP  078-078   II/3    691       2201
2014_events\20141102events.txt->7500 +     0941   ////      0955  SVI  C   RSP  025-180   II/2    695           
2014_events\20141102events.txt->7610 +     1703   ////      1713  SAG  C   RSP  025-152   II/2    1443          
2014_events\20141103events.txt->7830       0348   ////      0541  LEA  U   RSP  028-180   II/2    644       2201
2014_events\20141103events.txt->7970 +     1146   ////      1155  SVI  C   RSP  028-113   II/2    517           
2014_events\20141103events.txt->8100 +     2233   ////      2247  PAL  C   RSP  025-180   II/1    601           
2014_events\20141105events.txt->8420       0721   ////      0740  SVI  C   RSP  044-180   II/1    519           
2014_events\20141105events.txt->8440 +     0943   ////      1002  LEA  C   RSP  034-180   II/2    639       2205
2014_events\20141105events.txt->8520 +     1945   ////      1947  SAG  C   RSP  025-180   II/1    1291      2205
2014_events\20141106events.txt->8620       0346   ////      0347  LEA  C   RSP  042-127   II/1    732       2205
2014_events\20141107events.txt->8980 +     1719   ////      1733  SAG  C   RSP  025-180   II/2    602           
2014_events\20141107events.txt->9110 +     2352   ////      2258  LEA  C   RSP  052-180   II/1    829           
2014_events\20141205events.txt->6740       0612   ////      0619  SVI  C   RSP  034-080   II/1    543       2226
2014_events\20141213events.txt->8710 +     1448   ////      1451  SAG  C   RSP  107-180   II/2    955           
2014_events\20141213events.txt->8780 +     2157   ////      2203  LEA  C   RSP  025-180   II/1    767       2227
2014_events\20141214events.txt->9170 +     1929   ////      1932  PAL  U   RSP  025-126   II/2    1028      2242
2014_events\20141217events.txt->9900 +     0444   ////      0501  CUL  C   RSP  023-070   II/3              2241
2014_events\20141218events.txt-> 550 +     2222   ////      2232  PAL  U   RSP  025-045   II/2    664       2241
2014_events\20141220events.txt->1020 +     0050   ////      0107  PAL  C   RSP  025-075   II/1    900       2242
2014_events\20141230events.txt->3120 +     0047   ////      0056  LEA  C   RSP  106-180   II/1    415           
2014_events\20141230events.txt->3130 +     0100   ////      0100  PAL  C   RSP  125-180   II/1    506           
